<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이메일 인증</title>
    <!--<link rel="stylesheet" href="reset.css">-->
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .wrapper {
            width: 1213px;
            height: 852px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .email--wrapper {
            width: 1051px;
            height: 656px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content--wrapper {
            width: 337px;
            height: 287px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        span {
            font-size: 64px;
            font-weight: bold;
            color: white;
            font-family: 'GmarketSansMedium';
        }
        div {
            font-family: 'GmarketSansMedium';
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="email--wrapper">
            <div class="content--wrapper">
                <img style="width: 243px; height: 64px;" src="etc/mail/TTWord-Logo.svg" alt="TTWord-Logo">
                <div style="font-size: 16px; color: #5C369A;">웹 / 앱에서 이메일 인증코드를 입력해주세요</div>
                <div style="font-weight: bold; font-size: 24px; color: #5C369A;">이메일 인증코드</div>
                <div style="width: 337px; height: 130px; background: linear-gradient(180deg, #6111E2 0%, #481896 100%);
                box-shadow: 0px 0px 8px rgba(143, 51, 186, 0.5);
                border-radius: 18px; display: flex; justify-content:center; align-items: center;">
                    <div style="width: 260px; height: 64px; display: flex; justify-content:space-between; align-items: center;">
                        <span>132</span>
                        <span>032</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>